Views/ImportView.xaml

<Page x:Class="MT940Parser.Views.ImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MT940Parser.Views"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="ImportView">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Margin="30,50,30,50" BorderThickness="2" CornerRadius="10" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Orientation="Vertical" 
                Name="DropContainer"  
                Drop="DropContainer_Drop" 
                AllowDrop="true" >
                <Viewbox>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center">Please drop .sta file here, to generate CSV file with same name...</Label>
                </Viewbox>
            </StackPanel>
        </Border>
        <!-- Second column -->
        <StackPanel Grid.Row="0" 
                    Margin="5,10,5,5"
                    Grid.Column="1" 
                    Orientation="Vertical">
            <Button HorizontalAlignment="Stretch"
                    Content="Chose file..."
                    Command="{Binding ChooseFileCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
            <Button HorizontalAlignment="Stretch"
                    Content="Clear"
                    Command="{Binding ClearCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
            <Viewbox>
                <TextBlock Text="{Binding FilePath}" TextWrapping="WrapWithOverflow"></TextBlock>
            </Viewbox>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5,10,5,5"
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch">
            <Label FontSize="16" Content="Import progress:"></Label>
            <Controls:MetroProgressBar HorizontalAlignment="Stretch" Value="{Binding ImportProgress}" Height="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Vertical"
                    Margin="5,10,5,5">
            <Viewbox>
                <Label Content="{Binding ErrorMessage}"></Label>
            </Viewbox>
        </StackPanel>
    </Grid>
</Page>
