Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MT940Parser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT940Parser"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:views="clr-namespace:MT940Parser.Views"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl VerticalContentAlignment="Bottom" 
                                                   HorizontalContentAlignment="Right"
                                                   x:Name="MainTabControl" 
                                                   Grid.Row="0" 
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
            <TabItem  Header="Importing" VerticalContentAlignment="Stretch" Height="Auto" HorizontalContentAlignment="Stretch">
                <Frame Source="ImportView.xaml"></Frame>
            </TabItem>
            <TabItem Header="Report">
                <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ReportView.xaml"></Frame>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
