Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MT940Parser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT940Parser"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="FoodCupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Importing">
                <StackPanel Orientation="Vertical" Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <Label FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Please drop .sta file here, to generate CSV file with same name...</Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="text">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <!--<Border Grid.Row ="0" Grid.Column="0"  BorderThickness="2" CornerRadius="10" Background="Green">
            <StackPanel Orientation="Vertical" Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true" >
                <Label FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Please drop .sta file here, to generate CSV file with same name...</Label>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Name="Info"></Label>        
        </StackPanel>-->
    </Grid>
</Controls:MetroWindow>
