Views/ReportView.xaml

<Page x:Class="MT940Parser.Views.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MT940Parser.Views"
      mc:Ignorable="d" 
      Title="ReportView">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <DataTemplate x:Key="StatementDataTemplate" x:Shared="False">
                <Grid Margin="45,5,45,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                        <Label FontSize="14" Content="Account:"/>
                        <Label FontSize="14" Content="{Binding Summary.Account}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label FontSize="14" Content="Opening Balance:"/>
                        <Label FontSize="14" Content="{Binding Summary.OpeningBalance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label FontSize="14" Content="Closing Balance:"/>
                        <Label FontSize="14" Content="{Binding Summary.ClosingBalance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Label FontSize="14" Content="Closing Available Balance:"/>
                        <Label FontSize="14" Content="{Binding Summary.ClosingAvailableBalance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <Label FontSize="14" Content="Blocked Balance:"/>
                        <Label FontSize="14" Content="{Binding Summary.BlockedBalance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Label FontSize="14" Content="Date:"/>
                        <Label FontSize="14" Content="{Binding Summary.Date}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <Label FontSize="14" Content="Currency:"/>
                        <Label FontSize="14" Content="{Binding Summary.Currency.Code}"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Reports" FontSize="22" HorizontalAlignment="Center"></Label>
            <!--Document summary -->
        <Grid Grid.Row="1" Visibility="{Binding AnyReport, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label FontSize="18" Content="Total Income"></Label>
                    <Label FontSize="18" Foreground="Green" Content="{Binding Totals.TotalIncome}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label FontSize="18" Content="Total Outcome"></Label>
                    <Label FontSize="18" Foreground="Red" Content="{Binding Totals.TotalOutcome}"></Label>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Statements -->
        <Grid Grid.Row="2" Visibility="{Binding AnyReport, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Controls:FlipView Margin="0 0 5 0"
                               CircularNavigation="True"
                               IsNavigationEnabled="true"
                               IsBannerEnabled="False"
                               ItemTemplate="{StaticResource StatementDataTemplate}"
                               ItemsSource="{Binding Reports}"
                               SelectedItem="{Binding SelectedReport}"
                               MouseHoverBorderEnabled="False"
                               NavigationButtonsPosition="Inside"
                               Orientation="Horizontal"/>
        </Grid>
        <!-- Transactions-->
        <Grid Grid.Row="3" Visibility="{Binding AnyReport, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid 
                  Margin="5"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding CurrentTransactions}"
                  RowHeaderWidth="0"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Title" />
                    <DataGridTextColumn Binding="{Binding Artist.Name}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Artist" />
                    <DataGridTextColumn Binding="{Binding Genre.Name}"
                                    EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Header="Genre" />
                    <DataGridTemplateColumn Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:MetroProgressBar x:Name="PriceProgressBar"
                                                       Height="20"
                                                       Margin="5 2"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                       Maximum="20"
                                                       Minimum="0"
                                                       Value="{Binding Price}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
    </Grid>
</Page>
